<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='carriers' inline='true' name='federated.0dmst650wcv9x5143xr3j0wes0op' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='carriers' name='textscan.0bhgc9u15zmi521be175z13q40k8'>
            <connection class='textscan' directory='/Volumes/Rohith/BigData_Analysis/big_data_analysis' filename='carriers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bhgc9u15zmi521be175z13q40k8' name='airline.csv' table='[airline#csv]' type='table'>
          <columns character-set='ISO_8859-2:1987' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ActualElapsedTime' ordinal='0' />
            <column datatype='string' name='AirTime' ordinal='1' />
            <column datatype='integer' name='ArrDelay' ordinal='2' />
            <column datatype='integer' name='ArrTime' ordinal='3' />
            <column datatype='integer' name='CRSArrTime' ordinal='4' />
            <column datatype='integer' name='CRSDepTime' ordinal='5' />
            <column datatype='integer' name='CRSElapsedTime' ordinal='6' />
            <column datatype='string' name='CancellationCode' ordinal='7' />
            <column datatype='integer' name='Cancelled' ordinal='8' />
            <column datatype='string' name='CarrierDelay' ordinal='9' />
            <column datatype='integer' name='DayOfWeek' ordinal='10' />
            <column datatype='integer' name='DayofMonth' ordinal='11' />
            <column datatype='integer' name='DepDelay' ordinal='12' />
            <column datatype='integer' name='DepTime' ordinal='13' />
            <column datatype='string' name='Dest' ordinal='14' />
            <column datatype='integer' name='Distance' ordinal='15' />
            <column datatype='integer' name='Diverted' ordinal='16' />
            <column datatype='integer' name='FlightNum' ordinal='17' />
            <column datatype='string' name='LateAircraftDelay' ordinal='18' />
            <column datatype='integer' name='Month' ordinal='19' />
            <column datatype='string' name='NASDelay' ordinal='20' />
            <column datatype='string' name='Origin' ordinal='21' />
            <column datatype='string' name='SecurityDelay' ordinal='22' />
            <column datatype='string' name='TailNum' ordinal='23' />
            <column datatype='string' name='TaxiIn' ordinal='24' />
            <column datatype='string' name='TaxiOut' ordinal='25' />
            <column datatype='string' name='UniqueCarrier' ordinal='26' />
            <column datatype='integer' name='WeatherDelay' ordinal='27' />
            <column datatype='integer' name='Year' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='string' name='[AirTime]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Sum' datatype='integer' name='[Calculation_201325008588992512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='string' name='[CarrierDelay]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Days]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DayOfWeek]' new-bin='true'>
          <bin default-name='false' value='&quot;Friday&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Monday&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Saturday&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Sunday&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Thursday&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Tuesday&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Wednesday&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='string' name='[LateAircraftDelay]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='string' name='[NASDelay]' role='dimension' type='nominal' />
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='string' name='[SecurityDelay]' role='dimension' type='nominal' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='string' name='[TaxiIn]' role='dimension' type='nominal' />
      <column caption='Taxi Out' datatype='string' name='[TaxiOut]' role='dimension' type='nominal' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline.csv' datatype='table' name='[__tableau_internal_object_id__].[airline.csv_A9D432CA9AA54E68B68E2D9FF5891CD2]' role='measure' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trend of Delays over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carriers' name='federated.0dmst650wcv9x5143xr3j0wes0op' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmst650wcv9x5143xr3j0wes0op'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmst650wcv9x5143xr3j0wes0op].[:Measure Names]' />
              <lod column='[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:ArrDelay:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dmst650wcv9x5143xr3j0wes0op].[:Measure Names]' />
              <lod column='[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:ArrDelay:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dmst650wcv9x5143xr3j0wes0op].[:Measure Names]' />
              <lod column='[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:ArrDelay:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dmst650wcv9x5143xr3j0wes0op].[avg:ArrDelay:qk] + [federated.0dmst650wcv9x5143xr3j0wes0op].[avg:DepDelay:qk])</rows>
        <cols>[federated.0dmst650wcv9x5143xr3j0wes0op].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trends of Delay over a Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carriers' name='federated.0dmst650wcv9x5143xr3j0wes0op' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmst650wcv9x5143xr3j0wes0op'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayofMonth]' derivation='None' name='[none:DayofMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmst650wcv9x5143xr3j0wes0op].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:ArrDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmst650wcv9x5143xr3j0wes0op].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:DepDelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmst650wcv9x5143xr3j0wes0op].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dmst650wcv9x5143xr3j0wes0op].[avg:ArrDelay:qk] + [federated.0dmst650wcv9x5143xr3j0wes0op].[avg:DepDelay:qk])</rows>
        <cols>[federated.0dmst650wcv9x5143xr3j0wes0op].[none:DayofMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trends of Delay over a week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carriers' name='federated.0dmst650wcv9x5143xr3j0wes0op' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmst650wcv9x5143xr3j0wes0op'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Days]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DayOfWeek]' new-bin='true'>
                <bin default-name='false' value='&quot;Friday&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Monday&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Saturday&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Sunday&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Thursday&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Tuesday&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Wednesday&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmst650wcv9x5143xr3j0wes0op].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:ArrDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:DepDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dmst650wcv9x5143xr3j0wes0op].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmst650wcv9x5143xr3j0wes0op].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmst650wcv9x5143xr3j0wes0op].[Multiple Values]</rows>
        <cols>([federated.0dmst650wcv9x5143xr3j0wes0op].[Days] / [federated.0dmst650wcv9x5143xr3j0wes0op].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trends of Overall Delay over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carriers' name='federated.0dmst650wcv9x5143xr3j0wes0op' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmst650wcv9x5143xr3j0wes0op'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Sum' datatype='integer' name='[Calculation_201325008588992512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_201325008588992512]' derivation='Avg' name='[avg:Calculation_201325008588992512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:Calculation_201325008588992512:qk]</rows>
        <cols>[federated.0dmst650wcv9x5143xr3j0wes0op].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Delays wrt Origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carriers' name='federated.0dmst650wcv9x5143xr3j0wes0op' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dmst650wcv9x5143xr3j0wes0op'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Sum' datatype='integer' name='[Calculation_201325008588992512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_201325008588992512]' derivation='Avg' name='[avg:Calculation_201325008588992512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:Calculation_201325008588992512:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:Calculation_201325008588992512:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dmst650wcv9x5143xr3j0wes0op].[none:Origin:nk]' />
              <color column='[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:Calculation_201325008588992512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmst650wcv9x5143xr3j0wes0op].[Latitude (generated)]</rows>
        <cols>[federated.0dmst650wcv9x5143xr3j0wes0op].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Delays wrt Dest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carriers' name='federated.0dmst650wcv9x5143xr3j0wes0op' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dmst650wcv9x5143xr3j0wes0op'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Sum' datatype='integer' name='[Calculation_201325008588992512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
            </column>
            <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_201325008588992512]' derivation='Avg' name='[avg:Calculation_201325008588992512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dmst650wcv9x5143xr3j0wes0op].[none:Dest:nk]' />
              <color column='[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:Calculation_201325008588992512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmst650wcv9x5143xr3j0wes0op].[Latitude (generated)]</rows>
        <cols>[federated.0dmst650wcv9x5143xr3j0wes0op].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Weather Delays over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carriers' name='federated.0dmst650wcv9x5143xr3j0wes0op' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmst650wcv9x5143xr3j0wes0op'>
            <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:WeatherDelay:qk]' />
              <color column='[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:WeatherDelay:qk]' />
              <text column='[federated.0dmst650wcv9x5143xr3j0wes0op].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Weather delays over a Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carriers' name='federated.0dmst650wcv9x5143xr3j0wes0op' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmst650wcv9x5143xr3j0wes0op'>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='dimension' type='ordinal' />
            <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayofMonth]' derivation='None' name='[none:DayofMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:WeatherDelay:qk]</rows>
        <cols>[federated.0dmst650wcv9x5143xr3j0wes0op].[none:DayofMonth:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='927' maxwidth='1669' minheight='927' minwidth='1669' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10662' id='5' w='99042' x='479' y='863'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Analysis on Airplane on-Time Performance in USA</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33998' id='7' param='vert' w='20963' x='78558' y='11525'>
            <zone h='33998' id='20' name='Sheet 4' w='20963' x='78558' y='11525'>
              <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37648' id='9' param='vert' w='24761' x='49998' y='61489'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='282' h='30421' id='12' is-fixed='true' param='vert' w='24761' x='49998' y='61489'>
              <zone fixed-size='210' h='23517' id='27' is-fixed='true' name='Sheet 7' w='24761' x='49998' y='61489'>
                <layout-cache fixed-size-w='195' type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6904' id='28' name='Sheet 7' pane-specification-id='0' param='[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:WeatherDelay:qk]' w='24761' x='49998' y='85006'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7012' id='25' name='Sheet 5' pane-specification-id='0' param='[federated.0dmst650wcv9x5143xr3j0wes0op].[avg:Calculation_201325008588992512:qk]' w='24761' x='49998' y='91910'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33998' id='13' param='horz' w='27313' x='479' y='11525'>
            <zone h='33998' id='16' name='Sheet 1' w='27313' x='479' y='11525'>
              <layout-cache minwidth='126' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33998' id='14' param='horz' w='26199' x='27792' y='11525'>
            <zone h='33998' id='18' name='Sheet 2' w='26199' x='27792' y='11525'>
              <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33998' id='15' param='horz' w='24567' x='53991' y='11525'>
            <zone h='33998' id='19' name='Sheet 3' w='24567' x='53991' y='11525'>
              <layout-cache cell-count-w='14' minheight='205' non-cell-size-w='11' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37648' id='21' param='horz' w='24761' x='25237' y='61489'>
            <zone h='37648' id='26' name='Sheet 6' w='24761' x='25237' y='61489'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37648' id='22' param='horz' w='24758' x='479' y='61489'>
            <zone h='37648' id='24' name='Sheet 5' w='24758' x='479' y='61489'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37648' id='23' param='horz' w='24762' x='74759' y='61489'>
            <zone h='37648' id='29' name='Sheet 9' w='24762' x='74759' y='61489'>
              <layout-cache minwidth='140' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15966' id='32' param='horz' w='99042' x='479' y='45523'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15966' id='34' w='32215' x='479' y='45523'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'>123M</run>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='28'> </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='12'>Total no. of records</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15966' id='35' w='35091' x='32694' y='45523'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>October</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'> 1987 - </run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>April</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'> 2008</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Time Period </run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15966' id='33' w='31736' x='67785' y='45523'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='26'>12.03 GB</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>   </run>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='11'>Data Size </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
